<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
  <style type="text/css">
  body {
    padding-left: 15em;
    font-family: Georgia, "Times New Roman",
    Times, serif;
    color: purple;
    background-color: #B4DFD0}
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;    
    position: absolute;
    top: 2em;
    left: 0.5em;
    width: 9em }
ul.navbar li {
    background: white;
    margin: 1em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }	
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="css.html">what is viruses</a>
  <li><a href="musings.html">structure and type of Coronavirus</a>
  <li><a href="town.html">About Coronavirus</a>
  <li><a href="links.html">epidemic and pandemic</a>
</ul>

<!-- Main content -->
<h1>GLOBALISATION AND PANDEMIC</h1>

<p>Hi! everyone and welcome to my WEBpage related to COVID-19

<p>COVID-19 which we also called as corona virus is very enormous pandemic which has 
   captured lakh of peoples in its grip of death....
<p>lets now look into more about this pandemic 

<!-- Sign and date the page, it's only polite! -->
<address>by DEVANSH PANDEY<br>
8TH</address>

</body>
</html>